{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:recommended"
    ],
    "packageRules": [
        {
            "groupName": "frontend dependencies",
            "groupSlug": "frontend-minor-patch",
            "matchManagers": ["npm"],
            "matchUpdateTypes": ["minor", "patch"]
        },
        {
            "groupName": "backend dependencies",
            "groupSlug": "backend-minor-patch",
            "matchManagers": ["composer"],
            "matchUpdateTypes": ["minor", "patch"]
        },
        {
            "groupName": "docker dependencies",
            "groupSlug": "docker-minor-patch",
            "matchManagers": ["dockerfile", "docker-compose"],
            "matchUpdateTypes": ["minor", "patch"]
        }
    ]
}
